#############################################################################
# Makefile for building: bankSystem
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\bankSystem\bankSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../bankSystem -I. -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtCharts -IC:/msys64/mingw64/include/qt6/QtOpenGLWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtOpenGL -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -Irelease -I. -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lWs2_32 C:\msys64\mingw64\lib\libQt6Charts.dll.a C:\msys64\mingw64\lib\libQt6OpenGLWidgets.dll.a C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6OpenGL.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Network.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\bankSystem\authorization.cpp \
		..\bankSystem\connection.cpp \
		..\bankSystem\graphic.cpp \
		..\bankSystem\histogram.cpp \
		..\bankSystem\main.cpp \
		..\bankSystem\main_menu.cpp \
		..\bankSystem\main_widget.cpp \
		..\bankSystem\mainwindow.cpp \
		..\bankSystem\registration.cpp release\moc_authorization.cpp \
		release\moc_main_menu.cpp \
		release\moc_main_widget.cpp \
		release\moc_mainwindow.cpp \
		release\moc_registration.cpp
OBJECTS       = release/authorization.o \
		release/connection.o \
		release/graphic.o \
		release/histogram.o \
		release/main.o \
		release/main_menu.o \
		release/main_widget.o \
		release/mainwindow.o \
		release/registration.o \
		release/moc_authorization.o \
		release/moc_main_menu.o \
		release/moc_main_widget.o \
		release/moc_mainwindow.o \
		release/moc_registration.o

DIST          =  ..\bankSystem\authorization.h \
		..\bankSystem\connection.h \
		..\bankSystem\graphic.h \
		..\bankSystem\histogram.h \
		..\bankSystem\main_menu.h \
		..\bankSystem\main_widget.h \
		..\bankSystem\mainwindow.h \
		..\bankSystem\registration.h ..\bankSystem\authorization.cpp \
		..\bankSystem\connection.cpp \
		..\bankSystem\graphic.cpp \
		..\bankSystem\histogram.cpp \
		..\bankSystem\main.cpp \
		..\bankSystem\main_menu.cpp \
		..\bankSystem\main_widget.cpp \
		..\bankSystem\mainwindow.cpp \
		..\bankSystem\registration.cpp
QMAKE_TARGET  = bankSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = bankSystem.exe
DESTDIR_TARGET = release\bankSystem.exe

####### Build rules

first: all
all: Makefile.Release  release/bankSystem.exe

release/bankSystem.exe: C:/msys64/mingw64/lib/libQt6Charts.dll.a C:/msys64/mingw64/lib/libQt6OpenGLWidgets.dll.a C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6OpenGL.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Network.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.bankSystem.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\bankSystem\bankSystem.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) bankSystem.zip $(SOURCES) $(DIST) ..\bankSystem\bankSystem.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\bankSystem\bankSystem.pro C:\msys64\mingw64\lib\Qt6EntryPoint.prl    C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\bankSystem\authorization.h ..\bankSystem\connection.h ..\bankSystem\graphic.h ..\bankSystem\histogram.h ..\bankSystem\main_menu.h ..\bankSystem\main_widget.h ..\bankSystem\mainwindow.h ..\bankSystem\registration.h  ..\bankSystem\authorization.cpp ..\bankSystem\connection.cpp ..\bankSystem\graphic.cpp ..\bankSystem\histogram.cpp ..\bankSystem\main.cpp ..\bankSystem\main_menu.cpp ..\bankSystem\main_widget.cpp ..\bankSystem\mainwindow.cpp ..\bankSystem\registration.cpp ..\bankSystem\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\authorization.o release\connection.o release\graphic.o release\histogram.o release\main.o release\main_menu.o release\main_widget.o release\mainwindow.o release\registration.o release\moc_authorization.o release\moc_main_menu.o release\moc_main_widget.o release\moc_mainwindow.o release\moc_registration.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_authorization.cpp release/moc_main_menu.cpp release/moc_main_widget.cpp release/moc_mainwindow.cpp release/moc_registration.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_authorization.cpp release\moc_main_menu.cpp release\moc_main_widget.cpp release\moc_mainwindow.cpp release\moc_registration.cpp
release/moc_authorization.cpp: ../bankSystem/authorization.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/main_menu.h \
		../bankSystem/main_widget.h \
		../bankSystem/registration.h \
		../bankSystem/mainwindow.h \
		../bankSystem/connection.h \
		../bankSystem/authorization.h \
		../bankSystem/graphic.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/c++/bankSystem/build-bankSystem-Desktop_Qt_6_6_1_shared_MinGW_w64_MINGW64_MSYS2_fe344f-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/c++/bankSystem/bankSystem -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtCharts -IC:/msys64/mingw64/include/qt6/QtOpenGLWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtOpenGL -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed ..\bankSystem\authorization.h -o release\moc_authorization.cpp

release/moc_main_menu.cpp: ../bankSystem/main_menu.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/main_widget.h \
		../bankSystem/registration.h \
		../bankSystem/mainwindow.h \
		../bankSystem/connection.h \
		../bankSystem/main_menu.h \
		../bankSystem/graphic.h \
		../bankSystem/authorization.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/c++/bankSystem/build-bankSystem-Desktop_Qt_6_6_1_shared_MinGW_w64_MINGW64_MSYS2_fe344f-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/c++/bankSystem/bankSystem -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtCharts -IC:/msys64/mingw64/include/qt6/QtOpenGLWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtOpenGL -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed ..\bankSystem\main_menu.h -o release\moc_main_menu.cpp

release/moc_main_widget.cpp: ../bankSystem/main_widget.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/registration.h \
		../bankSystem/mainwindow.h \
		../bankSystem/main_widget.h \
		../bankSystem/main_menu.h \
		../bankSystem/connection.h \
		../bankSystem/graphic.h \
		../bankSystem/authorization.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/c++/bankSystem/build-bankSystem-Desktop_Qt_6_6_1_shared_MinGW_w64_MINGW64_MSYS2_fe344f-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/c++/bankSystem/bankSystem -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtCharts -IC:/msys64/mingw64/include/qt6/QtOpenGLWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtOpenGL -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed ..\bankSystem\main_widget.h -o release\moc_main_widget.cpp

release/moc_mainwindow.cpp: ../bankSystem/mainwindow.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/main_widget.h \
		../bankSystem/registration.h \
		../bankSystem/mainwindow.h \
		../bankSystem/connection.h \
		../bankSystem/main_menu.h \
		../bankSystem/graphic.h \
		../bankSystem/authorization.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/c++/bankSystem/build-bankSystem-Desktop_Qt_6_6_1_shared_MinGW_w64_MINGW64_MSYS2_fe344f-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/c++/bankSystem/bankSystem -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtCharts -IC:/msys64/mingw64/include/qt6/QtOpenGLWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtOpenGL -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed ..\bankSystem\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_registration.cpp: ../bankSystem/registration.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/mainwindow.h \
		../bankSystem/main_widget.h \
		../bankSystem/registration.h \
		../bankSystem/connection.h \
		../bankSystem/main_menu.h \
		../bankSystem/graphic.h \
		../bankSystem/authorization.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/c++/bankSystem/build-bankSystem-Desktop_Qt_6_6_1_shared_MinGW_w64_MINGW64_MSYS2_fe344f-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/c++/bankSystem/bankSystem -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtCharts -IC:/msys64/mingw64/include/qt6/QtOpenGLWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtOpenGL -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed ..\bankSystem\registration.h -o release\moc_registration.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../bankSystem/mainwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\bankSystem\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/authorization.o: ../bankSystem/authorization.cpp ../bankSystem/authorization.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/main_menu.h \
		../bankSystem/main_widget.h \
		../bankSystem/registration.h \
		../bankSystem/mainwindow.h \
		../bankSystem/connection.h \
		../bankSystem/graphic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authorization.o ..\bankSystem\authorization.cpp

release/connection.o: ../bankSystem/connection.cpp ../bankSystem/connection.h \
		../bankSystem/main_menu.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/main_widget.h \
		../bankSystem/registration.h \
		../bankSystem/mainwindow.h \
		../bankSystem/authorization.h \
		../bankSystem/graphic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o ..\bankSystem\connection.cpp

release/graphic.o: ../bankSystem/graphic.cpp ../bankSystem/graphic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphic.o ..\bankSystem\graphic.cpp

release/histogram.o: ../bankSystem/histogram.cpp ../bankSystem/histogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\histogram.o ..\bankSystem\histogram.cpp

release/main.o: ../bankSystem/main.cpp ../bankSystem/mainwindow.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/main_widget.h \
		../bankSystem/registration.h \
		../bankSystem/connection.h \
		../bankSystem/main_menu.h \
		../bankSystem/graphic.h \
		../bankSystem/authorization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\bankSystem\main.cpp

release/main_menu.o: ../bankSystem/main_menu.cpp ../bankSystem/main_menu.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/main_widget.h \
		../bankSystem/registration.h \
		../bankSystem/mainwindow.h \
		../bankSystem/connection.h \
		../bankSystem/authorization.h \
		../bankSystem/graphic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_menu.o ..\bankSystem\main_menu.cpp

release/main_widget.o: ../bankSystem/main_widget.cpp ../bankSystem/main_widget.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/registration.h \
		../bankSystem/mainwindow.h \
		../bankSystem/connection.h \
		../bankSystem/main_menu.h \
		../bankSystem/graphic.h \
		../bankSystem/authorization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_widget.o ..\bankSystem\main_widget.cpp

release/mainwindow.o: ../bankSystem/mainwindow.cpp ../bankSystem/mainwindow.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/main_widget.h \
		../bankSystem/registration.h \
		../bankSystem/connection.h \
		../bankSystem/main_menu.h \
		../bankSystem/graphic.h \
		../bankSystem/authorization.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\bankSystem\mainwindow.cpp

release/registration.o: ../bankSystem/registration.cpp ../bankSystem/registration.h \
		../bankSystem/SimpleIni.h \
		../bankSystem/ConvertUTF.h \
		../bankSystem/mainwindow.h \
		../bankSystem/main_widget.h \
		../bankSystem/main_menu.h \
		../bankSystem/connection.h \
		../bankSystem/graphic.h \
		../bankSystem/authorization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registration.o ..\bankSystem\registration.cpp

release/moc_authorization.o: release/moc_authorization.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_authorization.o release\moc_authorization.cpp

release/moc_main_menu.o: release/moc_main_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_main_menu.o release\moc_main_menu.cpp

release/moc_main_widget.o: release/moc_main_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_main_widget.o release\moc_main_widget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_registration.o: release/moc_registration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registration.o release\moc_registration.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

